<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<div class="header_wrapper">
    <header></header>
<div class="cols_container">
    <div class="left_col">
        <div class="img_container">
             <img src="https://www.brit.co/media-library/image.jpg?id=35237685" alt="Rachel Green">
            <span></span>
        </div>  
        <h2> Rachel Green</h2>
    <p>Full Stack Web developer</p>
    <p>rachel.green@gmail.com</p>
    <ul class="About">
        <li><span>45k</span>Followers</li>
        <li><span>10k</span>Following</li>
        <li><span>25k</span>Attractions</li>
    </ul>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Et magnam aperiam nemo quaerat inventore excepturi numquam fugiat nisi nobis. 
            Fuga repellendus autem quod eligendi nesciunt, ullam quos? Quaerat, tenetur animi.
        </p>
        <ul>
            <li> <i class='bx bxl-twitter'></i></li>
            <li> <i class='bx bxl-pinterest' ></i></li>
            <li> <i class='bx bxl-facebook-circle' ></i></li>
        </ul>
    </div>
    </div>
    <div class="right_col">
        <nav>
            <ul>
                <li> <a href="#">Photos</a></li>
                <li> <a href="#">Galleries</a></li>
                <li> <a href="#">Groups</a></li>
                <li> <a href="#">About</a></li>
            </ul>
            <button>Follow</button>
        </nav>
        <div class="photos">
            <img src="https://sklc-tinymce-2021.s3.amazonaws.com/comp/2023/04/full-stack%20web%20development_1681290664.png" alt="Photo">
            <img src="https://www.keycdn.com/img/support/full-stack-development.png" alt="Photo">
            <img src="https://jaro-website.s3.ap-south-1.amazonaws.com/2024/04/0-cl7fc6pt1MHjIF4K.png" alt="Photo">
            <img src="https://futureskillsprime.in//sites/default/files/2021-06/Link%20Sharing-Foundation%20Full%20Stack%20Web%20Development.jpg" alt="Photo">
            <img src="https://sklc-tinymce-2021.s3.amazonaws.com/comp/2022/02/Advantage%20of%20Becoming%20A%20Full%20Stack%20Developer%20(1)_1644407782.jpg" alt="Photo">
            <img src="https://media.licdn.com/dms/image/D4E12AQEg89i1wdV4ng/article-cover_image-shrink_600_2000/0/1692533846750?e=2147483647&v=beta&t=7Y55fCMzvzRypns_JIdIFJYJf5VRItAwQeTdMOpj59M" alt="Photo">
        </div>
</div>
</div>
</div>    
</body>
</html>
